S3_PORT = 9000
S3_ACCESS_KEY_ID = "minioadmin"
S3_SECRET_ACCESS_KEY = "minioadminpassword"
BUCKET_NAME = "mlops-research"

MLFLOW_PORT = 5003

INFLUX_PORT = 8086
INFLUX_ORG = "beg"
INFLUX_DATABASE = "inference_data_logs"
INFLUX_TOKEN = "influxadmintoken"

INFERENCE_PORT = 5001

GRAFANA_PORT = 3000
GRAFANA_ADMIN_USER = "grafanaadmin"
GRAFANA_ADMIN_PASSWORD = "grafanaadminpassword"


