GHCR_PERSONAL_ACCESS_TOKEN=<your_github_access_token_here>
AWS_ACCESS_KEY_ID=<your_s3_user_access_key>
AWS_SECRET_ACCESS_KEY=<your_s3_user_secret_access_key>
BUCKET_NAME=<s3_bucket_name (just the name!)>
