S3_ENDPOINT = "http://minio:9000"
S3_ENDPOINT_LOCAL = "http://localhost:9000"
S3_ACCESS_KEY_ID = "minioadmin"
S3_SECRET_ACCESS_KEY = "minioadminpassword"
BUCKET_NAME = "mlops-research"

MLFLOW_TRACKING_URI = "http://mlflow:5003"
MLFLOW_TRACKING_URI_LOCAL = "http://localhost:5003"

INFLUX_ENDPOINT = "http://influxdb:8086"
INFLUX_ENDPOINT_LOCAL = "http://localhost:8086"
INFLUX_ORG = "beg"
INFLUX_DATABASE = "inference_data_logs"
INFLUX_TOKEN = "influxadmintoken"


