name: Model training and evaluation

on:
  repository_dispatch:
    types: [deplay_model]

  workflow_dispatch:

jobs:
  train-model:
    environment: production
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Print a message
      - name: Print a message
        run: echo "Training the model..."